# timedynamo

./: alias_and_password  build.gradle  client_id.json  google-services-old.json  google-services.json  gradle.properties  keystore.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pie.html  stackChart.html  stackChartB.html
app/src/main/java/com/tvisha/trooptime/activity/activity/: AttendanceActivity.java  AttendanceFilterActivity.java  AttendanceFragment.java  DbHelper.java  DirectClientVistActivity.java  Employee_SelfAttendence.java  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  HomeActivity.java  HomeFragment.java  LeaveRequestActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MapsActivity.java  MyAxisValueFormatter.java  MyValueFormatter.java  NewAttendanceActivity.java  NotificationActivity.java  NotificationActivityNew.kt  NotificationsActivity.java  OtpVerifyActivity.java  PermissionRequestActivity.java  PopupActivity.java  ProfileActivity.java  RequestActivity.java  RequestCompoffActivity.java  RequestFilterActivity.java  RequestFragment.java  ResetPasswordActivity.java  RoundishImageView.java  SelfRequestDetailsActivity.java  SelfRequestFragment.java  SpalshActivity.java  SpalshActivity.kt  StackedBarActivity.java  SwapActivity.java  TdWidget.java  TdWidgetConfigureActivity.java  TeamRequestDetailsActivity.java  (+1 more)
app/src/main/java/com/tvisha/trooptime/activity/activity/Adapter/: AttendanceAdapter.java  AttendanceSummaryAdapter.java  BreaksAdapter.java  CcNamesAdapter.java  CommentsAdapter.java  CompOffAdapter.java  EventsAdaper.java  HalfDayAdapter.java  HolidaysAdapter.java  LateLoginOptionsAdapter.java  LeaveDatesAdapter.java  LopsAdapter.java  NotificationCommentAdapter.java  NotificationPagingAdapter.kt  NotificationsAdapter.java  NotificationsNewAdapter.kt  PermissionSummaryAdapter.java  SelfRequestDataAdapter.java  SwapNameAdapter.java  TeamRequestAdapter.java  ToNamesAdapter.java  TroopTimeAdapter.java
app/src/main/java/com/tvisha/trooptime/activity/activity/ApiHelper/: ApiCallHelper.java  ApiHandler.java  ApiHelper.java  InputStreamToStringBuilder.java  SetApiDataFormat.java
app/src/main/java/com/tvisha/trooptime/activity/activity/ApiPostModels/: AllAttendanceApi.java  Attendance.java  AttendanceList.java  AttendanceReport.java  AttendanceReportResponse.java  Attendance_list.java  AutoCheckDetails.java  AutoCheckDetailsResponse.java  AwsData.java  Break.java  Breaks_list.java  CcEmpResponse.java  Cc_employess.java  ChangePasswordResponse.java  CheckUpdateResponse.java  Comment.java  CommentData.java  Comment_.java  CommonResponse.java  CompOffData.java  CompOffDetails.java  Data.java  Data_.java  EmployeeData.java  EmployeeDetails.java  EmployeePermissionSummaryResponse.java  EmployeeSummaryResponse.java  ExceptionDetails.java  ExceptionDetailsResponse.java  ExceptionStatusDetails.java  ExceptionStatusResponse.java  FcmUpdateResponce.java  FilterAllAttendanceApi.java  FilterAttendanceApi.java  ForgotApi.java  ForgotPasswordResponce.java  GetAwsConfigResponse.java  HomePageResponse.java  Leave.java  LeaveReport.java  (+27 more)
app/src/main/java/com/tvisha/trooptime/activity/activity/Api_Helper/: ApiCallHelper.java  ApiClient.java
app/src/main/java/com/tvisha/trooptime/activity/activity/AutoComplete/: User.java  UserAdapter.java
app/src/main/res/anim/: bounce.xml  down_from_top.xml  popup_anim.xml  popup_anim_enter.xml  popup_anim_exit.xml  rotate.xml
app/src/main/res/drawable/: accpeted.xml  alert_background.xml  angle_arrow_down.xml  anniversary.xml  approve_btn_bg.xml  arrow.xml  arrow_image.xml  attendance.xml  attendance_date_bg.xml  attendance_request_rectangle_bg.xml  attendance_row_bg.xml  attendance_team.xml  autocheckout.xml  bg_settings.xml  bg_tab_item.xml  bg_tab_item_left.xml  bg_tab_item_right.xml  bg_tab_main.xml  birthday.xml  black_cross.xml  blue_color_back.xml  blue_oval.xml  bottom.xml  bottom_cross.xml  bottom_shadow_view.xml  btn_rectangle_bg.xml  building.xml  button_accepted_bg.xml  button_background.xml  button_rejected_bg.xml  camera.xml  cancel.xml  cancel_img.xml  check.xml  check_in_bg.xml  check_in_image.xml  check_in_or_check_out_bg.xml  check_out_imae.xml  checkin_filter.xml  clock_image.xml  (+196 more)
app/src/main/res/drawable-nodpi/: bottom_menubar_bg.xml
app/src/main/res/layout/: action_bar_filter.xml  actionbar.xml  actionbar_layout.xml  activity_attendance.xml  activity_barchart.xml  activity_checkin.xml  activity_checkout.xml  activity_direct_client_vist.xml  activity_exception.xml  activity_forgot_password.xml  activity_leave_request.xml  activity_location_ping_history.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_menu.xml  activity_new_attendance.xml  activity_new_attendance2.xml  activity_notifications.xml  activity_otp_verify.xml  activity_permission.xml  activity_profile.xml  activity_request_filter.xml  activity_reset_password.xml  activity_self_request_details.xml  activity_slider.xml  activity_spalsh.xml  activity_stack_chart.xml  activity_swap.xml  activity_team_request_details.xml  activity_update.xml  alert_dialog_bg.xml  attendace_summary_row_design.xml  attendance_row_design.xml  attendance_summary_dialog.xml  autocheckout_details_dialog.xml  breaks_row_design.xml  common_action_bar.xml  comp_off_row_design.xml  contact_token.xml  (+87 more)
app/src/main/res/menu/: menu_notification.xml
app/src/main/res/navigation/: nav_graph_notifications.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: td_widget_info.xml
(+287 files in other folders)
