// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.android.library' version '8.0.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'com.google.gms.google-services' version '4.3.14' apply false
//    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
//
//}
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
       /* classpath 'com.android.tools.build:gradle:3.1.4'*/
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
     /*   maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
