
pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

        mavenCentral()

    }
}
rootProject.name = "Time Dynamo"
include ':app'
