plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'

}
android {
    compileSdk 33
    //buildToolsVersion = "30.0.3"
    defaultConfig {
        applicationId "com.tvisha.trooptime"
        minSdkVersion 28
        targetSdk 33
        versionCode 12
        versionName "1.2.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = "true"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // multiDexKeepFile file('multidex-config.txt')
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        lintOptions {
            checkReleaseBuilds false
        }
        debug {
            minifyEnabled true
            manifestPlaceholders = [usesCleartextTraffic: "true"]
            resValue("string", "PORT_NUMBER", "8081")
        }


    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    namespace 'com.tvisha.trooptime'
}
repositories {
    jcenter()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-config:21.6.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.4.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'


    implementation "com.splitwise:tokenautocomplete:3.0.1@aar"
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'androidx.multidex:multidex:2.0.1'

    //retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    //swipe layout
    implementation "com.daimajia.swipelayout:library:1.2.0"

    //debug db


    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'



    implementation 'androidx.multidex:multidex:2.0.1'




    testImplementation 'junit:junit:4.13.2'
    //spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'


    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.gms:play-services-places:17.0.0"

    //SOCKET

    implementation('io.socket:socket.io-client:2.0.0') {

        exclude group: 'org.json', module: 'json'
    }
//viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"

    implementation 'androidx.cardview:cardview:1.0.0'

    //google charts
    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor "com.google.dagger:dagger-compiler:2.6"

    // Mp android charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"


    implementation 'com.amazonaws:aws-android-sdk-core:2.23.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.23.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.14'

    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.23.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.18.0'

    //added by upendra hari missing in svn commits
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'
    implementation 'androidx.room:room-paging:2.5.1'

    def rxPermissionsVersion = '0.9.4@aar'
    def rxJavaVersion = '2.2.9'
    def rxAndroidVersion = '2.1.1'
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.splitwise:tokenautocomplete:3.0.1@aar"

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

}
