<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_page_bg"
    tools:context="com.tvisha.trooptime.activity.activity.NotificationsActivity">

    <include layout="@layout/common_action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificatuinList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:layout_margin="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>
