<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/logo_text"
    android:fillViewport="true"
    android:isScrollContainer="true">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/login_top_img_size"
                android:layout_height="@dimen/login_top_img_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="-10dp"
                android:src="@drawable/login_top_img"
                android:visibility="visible" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/very_large_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:src="@drawable/td_logo"
                android:visibility="visible" />

        </LinearLayout>

    <LinearLayout

        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tvisha.trooptime.activity.activity.customViews.PoppinsSemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:text="Forgot Password"
                    android:textColor="@color/black_color"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <com.tvisha.trooptime.activity.activity.customViews.PoppinsTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding"
                    android:text="Enter your E-Mail/Mobile Number to get OTP"
                    android:textColor="@color/request_message_color"
                    android:textSize="@dimen/medium_text" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/large_margin"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/user_id_wrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/padding">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_form_ele_height"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:id="@+id/userNameFrameLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/user_image"
                                        android:layout_width="@dimen/mobile_password_img_size"
                                        android:layout_height="@dimen/mobile_password_img_size"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginEnd="@dimen/padding"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/login_user" />
                                </FrameLayout>

                                <com.tvisha.trooptime.activity.activity.customViews.PopinMediumEditTextView
                                    android:id="@+id/mobileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/userNameFrameLayout"
                                    android:background="@android:color/transparent"
                                    android:gravity="center_vertical"
                                    android:hint="E-Mail/Mobile Number"
                                    android:singleLine="true"
                                    android:textColor="@color/request_message_color"
                                    android:textColorHint="@color/login_hint_text_color"
                                    android:textCursorDrawable="@drawable/cursor_white"
                                    android:textSize="@dimen/normal_text" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#cccccc" />
                        </LinearLayout>
                    </LinearLayout>


                    <com.tvisha.trooptime.activity.activity.helper.progressButton.ProgressButton
                        android:id="@+id/next"
                        android:layout_width="@dimen/login_btn_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/very_large_margin"
                        android:background="@drawable/login_btn_bg"
                        android:gravity="center"
                        android:padding="@dimen/margins"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.tvisha.trooptime.activity.activity.customViews.PoppinsMediumTextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Login"
                android:textColor="@color/login_hint_text_color"
                android:textSize="@dimen/medium_text" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:src="@drawable/login_bottom_img"
                    android:visibility="visible" />

            </FrameLayout>

        </LinearLayout>



    </LinearLayout>
    </ScrollView>
</RelativeLayout><!--
    </ScrollView>-->
