<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.adapter.StackChartActivity">


    <RelativeLayout
        android:id="@+id/stackChartLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <WebView
            android:id="@+id/stackChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

        </WebView>

        <com.tvisha.trooptime.activity.activity.customViews.PoppinsTextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="No chart data available"
            android:visibility="invisible" />


    </RelativeLayout>

</RelativeLayout>