<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="FragmentAllSettingsBinding">



        <variable
            name="viewModel"
            type="com.tvisha.trooptime.activity.activity.viewmodels.SettingsViewmodel" />

    </data>



        <androidx.appcompat.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/notification_settings_item_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mute Team Notifications"
                    android:textAppearance="@style/text_notification_settings" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_team_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.muteTeamNotifications}"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/notification_settings_item_padding"
                android:layout_marginEnd="@dimen/notification_settings_item_padding"
                android:background="#0D000000" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/notification_settings_item_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mute Team Check-in notifications"
                    android:textAppearance="@style/text_notification_settings" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isMuteTeamCheckinNotifications()}"
                    android:thumb="@drawable/thumb_selector"

                    app:track="@drawable/track_selector" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/notification_settings_item_padding"
                android:layout_marginEnd="@dimen/notification_settings_item_padding"
                android:background="#0D000000" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/notification_settings_item_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mute Team Check-Out Notifications"
                    android:textAppearance="@style/text_notification_settings" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isMuteTeamCheckoutNotifications}"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/notification_settings_item_padding"
                android:layout_marginEnd="@dimen/notification_settings_item_padding"
                android:background="#0D000000" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/notification_settings_item_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mute Team break notifications"
                    android:textAppearance="@style/text_notification_settings" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isMuteTeamBreakNotifications}"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/notification_settings_item_padding"
                android:layout_marginEnd="@dimen/notification_settings_item_padding"
                android:background="#0D000000" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/notification_settings_item_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mute Team client visit notifications"
                    android:textAppearance="@style/text_notification_settings" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isMuteTeamClientVisitNotifications}"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/notification_settings_item_padding"
                android:layout_marginEnd="@dimen/notification_settings_item_padding"
                android:background="#0D000000" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/notification_settings_item_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mute Leave/Permission requests"
                    android:textAppearance="@style/text_notification_settings" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isMuteTeamLeaveApprovalNotifications()}"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/notification_settings_item_padding"
                android:layout_marginEnd="@dimen/notification_settings_item_padding"
                android:background="#0D000000" />

        </androidx.appcompat.widget.LinearLayoutCompat>



</layout>
