<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/attendance_date_bg"
                android:backgroundTint="@color/white_color"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:drawablePadding="5dp"
                android:drawableTint="@color/red_color"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="@style/text_notification_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2024" />

            <TextView
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@drawable/attendance_date_bg"
                android:backgroundTint="@color/white_color"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:drawablePadding="5dp"
                android:drawableTint="@color/red_color"
                android:padding="5dp"
                android:textAppearance="@style/text_notification_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_year"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2024" />

            <com.google.android.material.tabs.TabLayout
                android:layout_margin="5dp"
                android:id="@+id/tl_settings"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:clipToPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPaddingBottom="-1dp"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabPaddingTop="-1dp"
                app:tabSelectedTextColor="@color/white_color"
                app:tabTextColor="@color/color_notification_text">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/tab_item_notification" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/tab_item_notification" />
            </com.google.android.material.tabs.TabLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top_bar" />

        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            app:layout_constraintBottom_toTopOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_dates" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line"
            app:userInputEnabled="@{false}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>