<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tvisha.trooptime.activity.activity.customViews.PoppinsRegularTextView
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/notification_defult_space"
        android:background="@drawable/ic_white_rounded_bg"
        android:elevation="@dimen/notification_defult_space"
        android:gravity="center"
        android:padding="@dimen/notification_defult_space"
        android:text="Hello"
        android:textSize="@dimen/notification_normal_text_size" />
</RelativeLayout>