<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/comment_bg"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_volume"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:text="check out" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/iv_volume"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="check out" />

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/volume_mute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:tint="#928D8D" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/cv_checkin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/iv_volume"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

            <ImageView
                android:id="@+id/iv_checkin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_check_out"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_checkin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black_color"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/tv_checkin_time"
                app:layout_constraintStart_toEndOf="@id/iv_checkin"
                app:layout_constraintTop_toTopOf="@id/iv_checkin"
                tools:text="check out" />

            <TextView
                android:id="@+id/tv_checkin_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black_color"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/tv_checkin_time"
                app:layout_constraintStart_toEndOf="@id/iv_checkin"
                app:layout_constraintTop_toBottomOf="@id/tv_checkin"
                tools:text="check out" />

            <TextView
                android:id="@+id/tv_checkin_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black_color"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_checkin"
                tools:text="check out" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/cv_checkin"
            app:layout_constraintTop_toBottomOf="@id/cv_checkin"
            app:layout_constraintBottom_toTopOf="@id/cv_checkout"
            app:layout_constraintEnd_toEndOf="@id/cv_checkin"
            android:id="@+id/line"
            android:layout_marginTop="10dp"
            android:background="#1A000000"

            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/cv_checkout"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/iv_volume"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/line">

            <ImageView
                android:id="@+id/iv_checkout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check_in"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_checkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black_color"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/tv_checkout_time"
                app:layout_constraintStart_toEndOf="@id/iv_checkout"
                app:layout_constraintTop_toTopOf="@id/iv_checkout"
                tools:text="check out" />

            <TextView
                android:id="@+id/tv_checkout_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black_color"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@id/tv_checkout_time"
                app:layout_constraintStart_toEndOf="@id/iv_checkout"
                app:layout_constraintTop_toBottomOf="@id/tv_checkout"
                tools:text="check out" />

            <TextView
                android:id="@+id/tv_checkout_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black_color"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_checkout"
                tools:text="check out" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>