<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rr_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:paddingRight="3dp">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/very_small_margin"
                android:layout_marginRight="@dimen/very_small_margin"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <com.tvisha.trooptime.activity.activity.customViews.PoppinsMediumTextView
                        android:id="@+id/subRequestType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/request_dark_grey_color"
                        android:textSize="@dimen/least_small_text"
                        android:textStyle="bold" />

                    <com.tvisha.trooptime.activity.activity.customViews.PoppinsRegularTextView
                        android:id="@+id/halfDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/request_grey_color"
                        android:textSize="@dimen/least_small_text"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <com.tvisha.trooptime.activity.activity.customViews.PoppinsRegularTextView
                        android:id="@+id/permissionDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/very_small_margin"
                        android:textColor="@color/request_grey_color"
                        android:textSize="@dimen/least_small_text"
                        android:textStyle="bold" />

                    <com.tvisha.trooptime.activity.activity.customViews.PoppinsRegularTextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="time"
                        android:textColor="@color/request_grey_color"
                        android:textSize="@dimen/least_small_text"
                        android:textStyle="bold" />

                    <com.tvisha.trooptime.activity.activity.customViews.PoppinsRegularTextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="time"
                        android:textColor="@color/request_grey_color"
                        android:textSize="@dimen/least_small_text"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:src="@drawable/arrow"
                        android:visibility="visible" />


                    <com.tvisha.trooptime.activity.activity.customViews.PoppinsRegularTextView
                        android:id="@+id/requestedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="@dimen/very_small_padding"
                        android:text="date"
                        android:textColor="@color/request_grey_color"
                        android:textSize="@dimen/least_small_text"
                        android:textStyle="bold" />


                </LinearLayout>

            </HorizontalScrollView>

            <com.tvisha.trooptime.activity.activity.customViews.PoppinsRegularTextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/very_small_margin"
                android:singleLine="true"
                android:text="ffgdf"
                android:textColor="@color/request_grey_color"
                android:textSize="@dimen/least_small_text"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.tvisha.trooptime.activity.activity.customViews.PoppinsRegularTextView
                android:id="@+id/actionBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/very_small_margin"
                android:textColor="@color/request_grey_color"
                android:textSize="@dimen/least_small_text"
                android:visibility="gone"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:gravity="end">

            <ImageView
                android:id="@+id/statusImg"
                android:layout_width="@dimen/request_status_image_size"
                android:layout_height="@dimen/request_status_image_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pending"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/line_color"
        android:visibility="visible" />


</LinearLayout>