<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/defult_spacing">

    <com.tvisha.trooptime.activity.activity.customViews.PoppinsMediumTextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <com.tvisha.trooptime.activity.activity.customViews.PoppinsRegularTextView
        android:id="@+id/personEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email" />
</LinearLayout>