<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="7dp"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tab_item">

    <TextView
        android:fontFamily="@font/dm_sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/tv_tab_name"
        android:gravity="center"
        android:text="self" />

</LinearLayout>