<?xml version="1.0" encoding="utf-8"?>

<com.tvisha.trooptime.activity.activity.customViews.PoppinsTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:capitalize="words"
    android:gravity="center_vertical"
    android:padding="@dimen/large_margin"
    android:text="Akhil Malyala"
    android:textColor="@color/black_color"
    android:textSize="@dimen/small_text" />



